{
  "name": "@dicebear/api-5.1",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@dicebear/core": "^5.1.4",
    "@dicebear/collection": "^5.1.4"
  },
  "private": true
}
