{
  "name": "@dicebear/api-4.10",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@dicebear/avatars": "~4.10.8",
    "@dicebear/collection": "~4.10.8"
  },
  "private": true
}
